[supervisord]
nodaemon=true
loglevel=debug

[program:zookeeper]
command=/usr/local/zookeeper/bin/zkServer.sh start-foreground
user=daemon
priority=0

[program:mysql]
command=/usr/bin/mysqld_safe
user=mysql
priority=0